/MANIFEST:EMBED
/MANIFESTINPUT:D:\ue4projs\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\MVS\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\git\side_scroller\sidescroller\Intermediate\Build\Win64\sidescrollerEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\git\side_scroller\sidescroller\Intermediate\Build\Win64\UE4Editor\Development\sidescroller\sidescroller.cpp.obj"
"D:\git\side_scroller\sidescroller\Intermediate\Build\Win64\UE4Editor\Development\sidescroller\sidescrollerCharacter.cpp.obj"
"D:\git\side_scroller\sidescroller\Intermediate\Build\Win64\UE4Editor\Development\sidescroller\sidescrollerGameMode.cpp.obj"
"D:\git\side_scroller\sidescroller\Intermediate\Build\Win64\UE4Editor\Development\sidescroller\sidescroller.init.gen.cpp.obj"
"D:\git\side_scroller\sidescroller\Intermediate\Build\Win64\UE4Editor\Development\sidescroller\sidescrollerCharacter.gen.cpp.obj"
"D:\git\side_scroller\sidescroller\Intermediate\Build\Win64\UE4Editor\Development\sidescroller\sidescrollerGameMode.gen.cpp.obj"
"D:\git\side_scroller\sidescroller\Intermediate\Build\Win64\UE4Editor\Development\sidescroller\Default.rc2.res"
"D:\ue4projs\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\ue4projs\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\ue4projs\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\ue4projs\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\ue4projs\UE_4.27\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\Paper2D\UE4Editor-Paper2D.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\git\side_scroller\sidescroller\Binaries\Win64\UE4Editor-sidescroller.dll"
/IMPLIB:"D:\git\side_scroller\sidescroller\Intermediate\Build\Win64\UE4Editor\Development\sidescroller\UE4Editor-sidescroller.suppressed.lib"
/PDB:"D:\git\side_scroller\sidescroller\Binaries\Win64\UE4Editor-sidescroller.pdb"
/ignore:4078