/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-sidescroller.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\git\side_scroller\sidescroller\Intermediate\Build\Win64\sidescrollerEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\git\side_scroller\sidescroller\Intermediate\Build\Win64\UE4Editor\Development\sidescroller\sidescroller.cpp.obj"
"D:\git\side_scroller\sidescroller\Intermediate\Build\Win64\UE4Editor\Development\sidescroller\sidescrollerCharacter.cpp.obj"
"D:\git\side_scroller\sidescroller\Intermediate\Build\Win64\UE4Editor\Development\sidescroller\sidescrollerGameMode.cpp.obj"
"D:\git\side_scroller\sidescroller\Intermediate\Build\Win64\UE4Editor\Development\sidescroller\sidescroller.init.gen.cpp.obj"
"D:\git\side_scroller\sidescroller\Intermediate\Build\Win64\UE4Editor\Development\sidescroller\sidescrollerCharacter.gen.cpp.obj"
"D:\git\side_scroller\sidescroller\Intermediate\Build\Win64\UE4Editor\Development\sidescroller\sidescrollerGameMode.gen.cpp.obj"
"D:\git\side_scroller\sidescroller\Intermediate\Build\Win64\UE4Editor\Development\sidescroller\Default.rc2.res"
/OUT:"D:\git\side_scroller\sidescroller\Intermediate\Build\Win64\UE4Editor\Development\sidescroller\UE4Editor-sidescroller.lib"